D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\bin\Debug\net6.0\Hometask 08.02.2024.exe
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\bin\Debug\net6.0\Hometask 08.02.2024.deps.json
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\bin\Debug\net6.0\Hometask 08.02.2024.runtimeconfig.json
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\bin\Debug\net6.0\Hometask 08.02.2024.dll
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\bin\Debug\net6.0\Hometask 08.02.2024.pdb
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\Hometask 08.02.2024.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\Hometask 08.02.2024.AssemblyInfoInputs.cache
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\Hometask 08.02.2024.AssemblyInfo.cs
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\Hometask 08.02.2024.csproj.CoreCompileInputs.cache
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\Hometask 08.02.2024.dll
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\refint\Hometask 08.02.2024.dll
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\Hometask 08.02.2024.pdb
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\Hometask 08.02.2024.genruntimeconfig.cache
D:\VS\Hometask 08.02.2024\Hometask 08.02.2024\obj\Debug\net6.0\ref\Hometask 08.02.2024.dll
